AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
BUCKET=

ALLOWED_IMAGE_TYPES=["image/jpeg", "image/jpg", "image/png", "image/tiff"]
IMAGE_MIN_WIDTH=10
IMAGE_MIN_HEIGHT=10
IMAGE_MAX_WIDTH=2000
IMAGE_MAX_HEIGHT=2000
